li.comment
	div.comment-body
		- unless comment.deleted
			div
				= "#{comment.author_name}:"
			= comment.body
			div
				=' time_tag	comment.created_at, pubdate: true
		- else 
			| Deleted
	p
		=' link_to 'Add a reply', new_comment_comment_path(comment)
		- if current_user && current_user.admin? && !comment.deleted
			=' link_to 'Delete', comment_comment_path(comment), method: :delete, class: "delete-comment"
	- unless comment.comments.empty?
		ul.comment-tree 
			= render partial: 'comments/comment', collection: comment.comments.order('created_at ASC')