= form_for [@parent, @comment] do |f|
	legend Add a comment
	.control-group
		= f.label :body, class: "control-label"
		.controls
			= f.text_area :body, rows: "5", class: "input-block-level"
	.control-group
		.controls
			= f.submit "Create Comment", class: "btn btn-primary"
			div
				= link_to "Cancel", article_path(@comment.article), class: "btn"
