div.article
	h2  
		a 
		= article.header
	= time_tag	article.created_at, pubdate: true
	p 
		== article.preview
	div
		== article.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')
	- if article.categories.any?
		ul
			- article.categories.each do |cat|
				li
					= link_to cat.name, category_articles_path(cat)
	=' link_to('View more', article)
	- if current_user && current_user.admin?
		=' link_to "Delete", article_path(article), remote: true, method: :delete, data: {type: "json", delete_article: "delete-article"}
	hr