- categories = Category.all
= form_for article do |f|
	legend 
		- if article.new_record? 
			| New Article
		- else
			| Edit Article
	.control-group
		= f.label :header, class: "control-label"
		.controls
			= f.text_field :header, class: "input-block-level"	

	.control-group
		= f.label :preview, class: "control-label"
		.controls
			= f.text_area :preview, rows: "3", class: "input-block-level"

	.control-group
		= f.label :body, class: "control-label"
		.controls
			= f.text_area :body, rows: "5", class: "input-block-level redactor", id: 'redactor'
	.control-group 
		= f.label :categories, class: "control-label"
		.controls
			select multiple="multiple" id="article_categories" name="article[category_ids][]"
				- categories.each do |cat|
					- selected = false
					- (selected = "selected") if article.categories.include?(cat)
					option value=cat.id selected=selected
						= cat.name
	.control-group
		= f.label :tag_list, "Tags (separated by commas)", class: "control-label"
		.controls
			= f.text_field :tag_list, class: "input-block-level"

	hr
	.control-group
		.controls
			- if article.new_record? 
				=' f.submit "Create Article", class: "btn btn-primary"
				= link_to "Cancel", root_path, class: "btn"
			- else
				=' f.submit "Edit Article", class: "btn btn-primary"
				= link_to "Cancel", article, class: "btn"

			