/= @articles.inspect
h1 
	- if @category
		| Articles in #{@category.name}
	- else 
		| Articles

- if @articles.any?
	= render(partial: 'articles/article', collection: @articles)
- else 
	| There is no articles
= paginate @articles