h1
	= @article.header
= time_tag	@article.created_at, pubdate: true
p
	== @article.body

- if @article.categories
	ul
		- @article.categories.each do |cat|
			li
				= link_to cat.name, category_path(cat)

- if current_user == @article.user
	p
		= link_to 'Edit article', edit_article_path(@article)

h2 Comments
p
	= link_to 'Add a comment', new_article_comment_path(@article)

ul 
	= render partial: 'comments/comment', collection: @article.comments.order('created_at ASC')