doctype html
html
	head
		title VeloNews
		== stylesheet_link_tag "application", :medial => "all"
		== javascript_include_tag "application"
		== csrf_meta_tags

	body
		#wrap
			.container
				= render template: "layouts/header"
				- if notice
					p.alert.alert-notice
						= notice
				- if alert
					p.alert.alert-error
						= alert
				.main-area
					.row
						.span8
							.content
								= yield
						.span4
							.content
								= render template: 'layouts/sidebar'
			#push
		= render template: "layouts/footer"