- categories = Category.all
	
- if categories.any?
	h2 Категории
	ul
		li
			=' link_to "Все", root_path
		- categories.each do |cat|
			li 
				=' link_to cat.name, category_articles_path(cat)
				- if user_signed_in? 
					- subs = current_user.subscriptions.where(category_id: cat.id).first
					- if subs
						= link_to "unsubscribe", subscription_path(subs.id), method: :delete, class: "label label-important"
					- else
						= link_to "subscribe", subscriptions_path(category_id: cat.id), method: :post, class: "label label-success"